地铁 4 号线 , , 宣武门 , 菜市口 , 车厢 内 乘客 较 多 , 较为 拥挤 . 10 号线 , , 惠新西街 南口 , 惠新西街 南口 , 候车 乘客 较 多 , . 
机场高速 , 进京方向 , 温榆桥 , 苇沟 , 交通量 大 , 压力 集中 . 机场高速 , 出京方向 , 大山子 , 五元桥 , 交通量 大 , 压力 集中 . 
京承高速 , 进京方向 , 来广营桥 , 望京西 , 车流量 大 , . 京开高速 , 进京方向 , 九龙 山庄 , 新发地 , 车流量 大 , . 京港澳高速 , 进京方向 , 五环 立交 , 大瓦窑 , 车流量 大 , . 
万泉河快速路 , 北向南 , 最 内侧 车道 , 最 内侧 车道 , 有 故障车 , . 
东二环 主路 , 外环方向 , 东便门桥 上 , 东便门桥 上 , 有 公交 与 轿车 事故 , . 
东四环 慈云寺桥 上 , 南向北 , 最 内侧 车道 , 最 内侧 车道 , 有辆 故障车 , . 
京开 , 南 , 天宫院出口 , 500 米 , 有 大型 事故 大车 侧翻 4 车 相撞 , . 
京藏高速 , 南 , 清河出口 , 五百米 , 有 两车 刮 蹭 事故 , . 
京通快速 , 进京方向 , 高碑店桥 东 , 四惠桥 , 交通量 大 , 压力 集中 . 
机场高速 , 进京方向 , 温榆桥 , 大山子 , 交通量 大 , 压力 集中 . 
机场高速 , 进京方向 , 温榆桥 , 苇沟 , 交通量 大 , 压力 集中 . 
京承高速 , 出京方向 , 高丽营 站 , 23.9 公里 , 故障车 现场 已 处理完毕 , 逐步 恢复正常 通行 . 
京承高速 , 出京方向 , 高丽营 站 , 23.9 公里 , 有 车辆 故障 , . 
广安门 桥下 , 西向东 , 广安门 桥下 , 广安门 桥下 , 两车 剐蹭 , 后 车多 . 
西五环 , 南向北 , 狼垡西桥 , 杏石口桥 , , 压力 突出 . 北五环 , 西向东 , 厢白旗桥 , 上清桥 , , 压力 突出 . 莲花池西路 , 东向西 , 西三环 , 西四环 , , 低于 20 公里 / 小时 . 西直门北大街 , 北向南 , 西土城路 , 二环 , , 低于 20 公里 / 小时 . 德胜门外大街 , 北向南 , 马甸桥 , 德胜门桥 , , 低于 20 公里 / 小时 . 建国路 , 西向东 , 西大望路 , 四惠桥 , , 低于 20 公里 / 小时 . 京通快速 , 进京方向 , 高碑店桥 东 , 四惠桥 , , 行驶缓慢 . 机场高速 , 出京方向 , 大山子 , 五元桥 , 交通量 加大 , 压力 集中 .   机场高速 , 进京方向 , 温榆桥 , 大山子 , 交通量 加大 , 压力 集中 . 
北五环 , 西向东 , 香泉桥 , 厢白旗桥 , , 压力 突出 . 北五环 , 西向东 , 顾家庄桥 , 广顺桥 , , 压力 突出 . 东五环 , 北向南 , 化工桥 , 大羊坊桥 , , 压力 突出 . 西二环 , 南向北 , 广安门桥 , 阜成门桥 , , 压力 突出 . 西二环 , 南向北 , 广安门桥 , 阜成门桥 , , 压力 突出 . 莲花池东路 , 西向东 , 西三环 , 西二环 , , 低于 20 公里 / 小时 . 德胜门外大街 , 北向南 , 马甸桥 , 德胜门桥 , , 低于 20 公里 / 小时 . 京沪高速 , 双向 , 四环 , 亦庄开发区出口 , , 行驶缓慢 . 京通快速 , 进京方向 , 高碑店桥 东 , 四惠桥 , , 行驶缓慢 . 京承高速 , 出京方向 ， 高丽营 站 附近 匝道 , 23.9 公里 , 有 车辆 故障 , . 机场高速 , 进京方向 , 温榆桥 , 大山子 , 交通量 加大 , 压力 集中 . 
北五环 , 西向东 , 肖家河桥 , 上清桥 , , 压力 突出 . 北三环 , 西向东 , 苏州桥 , 安贞桥 , , 压力 突出 . 北五环 , 东向西 , 广顺桥 , 顾家庄桥 , , 压力 突出 . 西五环 , 北向南 , 香泉桥 , 杏石口桥 , , 压力 突出 . 德胜门外大街 , 北向南 , 马甸桥 , 德胜门桥 , , 低于 20 公里 / 小时 . 莲花池东路 , 东向西 , 西二环 , 西三环 , , 低于 20 公里 / 小时 . 紫竹院 路西 , 西向东 , 四环 , 西三环 , , 低于 20 公里 / 小时 . 西直门北大街 , 北向南 , 西土城路 , 二环 , , 低于 20 公里 / 小时 . 京沪高速 , 双向 , 四环 , 亦庄开发区出口 , , 行驶缓慢 . 京通快速 , 进京方向 , 高碑店桥 东 , 四惠桥 , , 行驶缓慢 . 机场高速 , 出京方向 , 大山子 , 五元桥 , 交通量 加大 , 压力 集中 . 机场高速 , 进京方向 , 温榆桥 , 大山子 , 交通量 加大 , 压力 集中 .